package lr3;

import java.util.Scanner;

/*Напишите программу, которая выводит последовательность чисел
Фибоначчи. Первые два числа в этой последовательности равны 1, а каждое
следующее число равно сумме двух предыдущих (получается последовательность 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89 и так далее). Количество чисел
в последовательности вводится пользователем. Предложите версии
программы, использующие разные операторы цикла.*/
public class Example3 {
    public static void main(String[] args) {
        Scanner id = new Scanner(System.in);
        System.out.println("Ввведите количество чисел Фибоначчи");
        int x = id.nextInt();
        int i = x;
        int q = 0;
        int a = 1;
        int b = 1;
        while (i > 0) {
            System.out.printf("%d ", b);
            b = q + a;
            q = a;
            a = b;
            i--;
        }

    }
}
